
  REACT_APP_FIREBASE_API_KEY = AIzaSyD4fwOI65RmyRk9Tp16fW-N-XDy3kw8gpw
  REACT_APP_FIREBASE_AUTH_DOMAIN = mini-paint-9e0a3.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = mini-paint-9e0a3
  REACT_APP_FIREBASE_STORAGE_BUCKET = mini-paint-9e0a3.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 649567488241
  REACT_APP_FIREBASE_APP_ID = 1:649567488241:web:dd177699fbae394b4b4150
  REACT_APP_FIREBASE_MEASUREMENT_ID = G-8RPVM79RDQ